[btnExit]
Coordinates=10,498,54,58

[editNetPort]
Coordinates=1149,566,79,58

[grpSpecialEffects]
Coordinates=340,430,115,58

[cobNetCFontSize]
Coordinates=435,10,115,124

[grpComm]
Coordinates=1180,10,70,58

[IdUDPServerCCRecv]
Coordinates=927,133,137,36

[EditStdShowTimeUpDown]
Coordinates=10,680,165,36

[editOfficialCommentDurationUpDown]
Coordinates=875,634,228,36

[btnOpenFilter]
Coordinates=99,566,93,58

[editOfficialComment]
Coordinates=718,566,131,58

[ChkAutoStartNet]
Coordinates=277,498,114,58

[grpOfficialComment]
Coordinates=656,498,128,58

[btnCCWork]
Coordinates=984,566,81,58

[EdtNetDelay]
Coordinates=117,430,87,58

[editNetPassword]
Coordinates=202,566,112,58

[editStdShowTime]
Coordinates=859,566,115,58

[cobNetCFontName]
Coordinates=560,10,124,124

[TimerGeneral]
Coordinates=336,776,93,36

[cobNetCFontColor]
Coordinates=594,634,121,36

[editNetHost]
Coordinates=514,566,82,58

[editOfficialCommentPara]
Coordinates=923,430,158,58

[editOfficialCommentParaUpDown]
Coordinates=377,634,207,36

[ColorDialog]
Coordinates=158,776,82,36

[Statusbar]
Coordinates=576,498,70,58

[btnHideCtrl]
Coordinates=10,566,79,58

[grpGuestCommentSet]
Coordinates=920,498,142,58

[DelayProgBar]
Coordinates=1161,498,94,58

[cobOfficialCFontColor]
Coordinates=226,634,141,36

[btnOfficialSend]
Coordinates=606,566,102,58

[btnSetFixedLabel]
Coordinates=1055,10,115,58

[btnSaveComment]
Coordinates=1172,430,117,58

[cobOfficialCFontName]
Coordinates=136,10,144,124

[btnEscAll]
Coordinates=465,430,68,58

[cobNetCFontBold]
Coordinates=214,430,116,58

[btnLoadComment]
Coordinates=794,498,116,58

[cobOfficialCFontSize]
Coordinates=290,10,135,124

[lblCallConsole]
Coordinates=948,10,97,58

[btnClearList]
Coordinates=855,10,83,58

[ListComments]
Coordinates=10,10,116,410

[btnNetStart]
Coordinates=732,430,80,58

[grpTiming]
Coordinates=401,498,72,58
Visible=True

[EditDispatchKey]
Coordinates=107,634,109,36

[cobOfficialCFontBold]
Coordinates=1265,498,136,58

[SaveDialog]
Coordinates=927,628,80,36

[BtnFreezing]
Coordinates=420,566,84,58

[editOfficialCommentDuration]
Coordinates=543,430,179,58

[grpCCWindow]
Coordinates=10,430,97,58

[]
Coordinates=185,680,113,36

