<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/12 21:59:29.000.609,=D:\Projects\Namiko\dev\delphi-xe5\Unit1.pas</Transaction>
    <Transaction>2014/08/12 21:59:57.000.281,D:\Projects\Namiko\dev\delphi-xe5\UDPHandleThread.pas=D:\Projects\Namiko\dev\delphi-xe5\Unit1.pas</Transaction>
    <Transaction>2014/08/13 18:35:01.000.297,=D:\Projects\Namiko\dev\delphi-xe5\RenderThread.pas</Transaction>
    <Transaction>2014/08/13 18:35:01.000.307,=D:\Projects\Namiko\dev\delphi-xe5\UpdateThread.pas</Transaction>
    <Transaction>2014/08/13 19:21:40.000.403,D:\Projects\Namiko\dev\delphi-xe5\XMLLoadForm.pas=</Transaction>
    <Transaction>2014/08/13 19:21:51.000.546,D:\Projects\Namiko\dev\delphi-xe5\HexieForm.pas=</Transaction>
    <Transaction>2014/08/13 19:49:59.000.292,=D:\Projects\Namiko\dev\delphi-xe5\Unit1.pas</Transaction>
    <Transaction>2014/08/13 19:50:07.000.906,D:\Projects\Namiko\dev\delphi-xe5\Unit1.pas=D:\Projects\Namiko\dev\delphi-xe5\DispatchThread.pas</Transaction>
    <Transaction>2014/08/14 18:15:17.086,D:\Projects\Namiko\dev\delphi-xe5\CCommentForm.pas=</Transaction>
  </Transactions>
</BorlandProject>
